<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Finder: Co-op Games</title>
  </head>
  <body background="12319995_SL-051919-20420-09.jpg">
    <center>
      <h1
        style="
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: rgb(144, 192, 235);
        "
      >
        Single-Player Games
      </h1>
      <button style="background-color: transparent">
        <a
          style="font-family: Verdana, Geneva, Tahoma, sans-serif"
          ;
          href="index.html"
          ><b>Home</b></a
        >
      </button>
      <button style="background-color: transparent">
        <a
          style="font-family: Verdana, Geneva, Tahoma, sans-serif"
          ;
          href="singlePlayerGames.html"
          ><b>Single-Player Games</b></a
        >
      </button>
      <button style="background-color: transparent">
        <a
          style="font-family: Verdana, Geneva, Tahoma, sans-serif"
          ;
          href="coopGames.html"
          ><b>Co-Op Games</b></a
        >
      </button>
      <button style="background-color: rgb(255, 255, 255)">
        <a
          style="font-family: Verdana, Geneva, Tahoma, sans-serif"
          ;
          href="ideas.html"
          ><b>Submit your ideas!</b></a
        >
      </button>
      <br />
      <br />
      <p>
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Looking for a game to play solo?</h2>
        <img
        height="150px"
        src="https://www.svgrepo.com/show/49990/one-player-game-symbol.svg"
      />
        <div style="list-style-position: inside; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: large;">
          Single-Player options include: <br>
          <ul style="display: inline-block;
          text-align:left;">
            <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> 1-Player only </li>
            <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> 1-Player with the option to add friends later</li>
          </ul>
        </div>
      </p>


      <table>
        <tr>
          <th
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            <u>1-Player Only</u>
          </th>
          <th
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;"
          >
            🎮
          </th>
          <th
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            <u>1-Player Optional</u>
          </th>
        </tr>
        <tr>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            Fallout
          </td>
          <td style="text-align: center"></td>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            Call of Duty
          </td>
        </tr>
        <tr>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            Skyrim
          </td>
          <td style="text-align: center"></td>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            Sea of Thieves
          </td>
        </tr>
        <tr>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            Silent Hill
          </td>
          <td style="text-align: center"></td>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            Hunt: Showdown
          </td>
        </tr>
        <tr>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            Crash Bandicoot
          </td>
          <td style="text-align: center"></td>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            The Cycle: Frontier
          </td>
        </tr>
        <tr>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            Rimworld
          </td>
          <td style="text-align: center"></td>
          <td
            style="
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              text-align: center;
            "
          >
            7 Days to Die
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
